Experimental details:
    Environment   : CPU
    Dataset   : cifar
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 100

    Federated parameters:
    Fraction of users  : 0.1
    Local Batch size   : 10
    Local Epochs       : 5

    Noise parameters:
|---- Repetition 1 ----|
Files already downloaded and verified
Files already downloaded and verified

 | Global Training Round : 1 |

the number os users is  14
/home/bm1/Downloads/projects/ShapleyFL-Robust-Federated-Learning-Based-on-Shapley-Value/ImageClassification/src_opt/../src_opt/utils/update.py:23: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:11<00:00,  9.82s/it]
 
global accuracy:15.06%

 | Global Training Round : 2 |

the number os users is  10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:28<00:00,  6.57s/it]
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5306222927886888
Train Accuracy: 13.56% 

 
global accuracy:15.88%

 | Global Training Round : 3 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:52<00:00,  5.85s/it]
 
global accuracy:20.11%

 | Global Training Round : 4 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:41<00:00,  8.04s/it]
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5418810663477517
Train Accuracy: 22.88% 

 
global accuracy:20.44%

 | Global Training Round : 5 |

the number os users is  10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:40<00:00,  6.80s/it]
 
global accuracy:19.54%

 | Global Training Round : 6 |

the number os users is  14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:55<00:00,  9.52s/it]
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5101001599617575
Train Accuracy: 25.92% 

 
global accuracy:22.12%

 | Global Training Round : 7 |

the number os users is  15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:29<00:00, 10.18s/it]
 
global accuracy:23.95%

 | Global Training Round : 8 |

the number os users is  6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:09<00:00,  3.80s/it]
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.5089704635355867
Train Accuracy: 17.30% 

 
global accuracy:18.31%

 | Global Training Round : 9 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:01<00:00,  7.23s/it]
 
global accuracy:24.14%

 | Global Training Round : 10 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:01<00:00,  6.02s/it]
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5001676035634895
Train Accuracy: 26.48% 

 
global accuracy:27.74%

 | Global Training Round : 11 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:30<00:00,  5.41s/it]
 
global accuracy:22.00%

 | Global Training Round : 12 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:40<00:00,  8.01s/it]
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.48782580779988893
Train Accuracy: 28.34% 

 
global accuracy:29.64%

 | Global Training Round : 13 |

the number os users is  10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:31<00:00,  6.62s/it]
 
global accuracy:32.81%

 | Global Training Round : 14 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:02<00:00,  7.25s/it]
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.47443321901661095
Train Accuracy: 30.82% 

 
global accuracy:30.86%

 | Global Training Round : 15 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:13<00:00,  8.66s/it]
 
global accuracy:28.93%

 | Global Training Round : 16 |

the number os users is  17
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [09:57<00:00, 11.95s/it]
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.4624098364144229
Train Accuracy: 32.82% 

 
global accuracy:33.38%

 | Global Training Round : 17 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:43<00:00,  5.67s/it]
 
global accuracy:29.75%

 | Global Training Round : 18 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:23<00:00,  7.67s/it]
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.4535464532438376
Train Accuracy: 39.82% 

 
global accuracy:38.52%

 | Global Training Round : 19 |

the number os users is  6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:08<00:00,  3.77s/it]
 
global accuracy:34.77%

 | Global Training Round : 20 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:00<00:00,  7.21s/it]
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4447272566333097
Train Accuracy: 32.74% 

 
global accuracy:32.65%

 | Global Training Round : 21 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:17<00:00,  5.16s/it]
 
global accuracy:30.29%

 | Global Training Round : 22 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:52<00:00,  5.85s/it]
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.4342510051938383
Train Accuracy: 36.66% 

 
global accuracy:34.29%

 | Global Training Round : 23 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:01<00:00,  7.23s/it]
 
global accuracy:36.79%

 | Global Training Round : 24 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:02<00:00,  7.24s/it]
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4258703795681607
Train Accuracy: 38.38% 

 
global accuracy:35.48%

 | Global Training Round : 25 |

the number os users is  10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:28<00:00,  6.56s/it]
 
global accuracy:43.95%

 | Global Training Round : 26 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:01<00:00,  7.23s/it]
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4195226812888962
Train Accuracy: 42.10% 

 
global accuracy:41.56%

 | Global Training Round : 27 |

the number os users is  6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:09<00:00,  3.80s/it]
 
global accuracy:41.30%

 | Global Training Round : 28 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:01<00:00,  7.22s/it]
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.41011317502914063
Train Accuracy: 42.18% 

 
global accuracy:42.00%

 | Global Training Round : 29 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:13<00:00,  8.66s/it]
 
global accuracy:43.73%

 | Global Training Round : 30 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:18<00:00,  5.17s/it]
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.40913473387764904
Train Accuracy: 36.14% 

 
global accuracy:38.95%

 | Global Training Round : 31 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:01<00:00,  7.22s/it]
 
global accuracy:41.12%

 | Global Training Round : 32 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:19<00:00,  5.18s/it]
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.4036816764356873
Train Accuracy: 40.38% 

 
global accuracy:40.96%

 | Global Training Round : 33 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:43<00:00,  4.46s/it]
 
global accuracy:39.31%

 | Global Training Round : 34 |

the number os users is  4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [02:00<00:00,  2.40s/it]
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.3977496072101886
Train Accuracy: 39.24% 

 
global accuracy:36.29%

 | Global Training Round : 35 |

the number os users is  6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:08<00:00,  3.77s/it]
 
global accuracy:43.26%

 | Global Training Round : 36 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:01<00:00,  7.24s/it]
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.393909164168298
Train Accuracy: 47.52% 

 
global accuracy:45.21%

 | Global Training Round : 37 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:09<00:00,  8.59s/it]
 
global accuracy:44.47%

 | Global Training Round : 38 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:01<00:00,  7.22s/it]
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.38863106678247994
Train Accuracy: 47.74% 

 
global accuracy:47.20%

 | Global Training Round : 39 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:00<00:00,  7.21s/it]
 
global accuracy:46.00%

 | Global Training Round : 40 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:43<00:00,  4.46s/it]
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.38326550469501036
Train Accuracy: 45.20% 

 
global accuracy:43.40%

 | Global Training Round : 41 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:38<00:00,  5.56s/it]
 
global accuracy:42.29%

 | Global Training Round : 42 |

the number os users is  6
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:26<00:00,  4.13s/it]
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.37805499190102576
Train Accuracy: 42.30% 

 
global accuracy:42.69%

 | Global Training Round : 43 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:23<00:00,  6.47s/it]
 
global accuracy:44.05%

 | Global Training Round : 44 |

the number os users is  14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:29<00:00, 10.19s/it]
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.37226228580979387
Train Accuracy: 46.56% 

 
global accuracy:46.51%

 | Global Training Round : 45 |

the number os users is  5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [02:44<00:00,  3.29s/it]
 
global accuracy:41.10%

 | Global Training Round : 46 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:43<00:00,  9.27s/it]
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.3681204704869027
Train Accuracy: 46.28% 

 
global accuracy:47.25%

 | Global Training Round : 47 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:43<00:00,  9.28s/it]
 
global accuracy:47.45%

 | Global Training Round : 48 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:19<00:00,  5.20s/it]
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.3645464003675931
Train Accuracy: 46.20% 

 
global accuracy:46.16%

 | Global Training Round : 49 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:31<00:00,  9.03s/it]
 
global accuracy:42.69%

 | Global Training Round : 50 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:07<00:00,  6.15s/it]
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.36089670173656524
Train Accuracy: 50.42% 

 
global accuracy:49.48%

 | Global Training Round : 51 |

the number os users is  10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:54<00:00,  7.08s/it]
 
global accuracy:47.38%

 | Global Training Round : 52 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:56<00:00,  5.93s/it]
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.3579925504745912
Train Accuracy: 46.08% 

 
global accuracy:46.45%

 | Global Training Round : 53 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:38<00:00,  7.98s/it]
 
global accuracy:49.84%

 | Global Training Round : 54 |

the number os users is  14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:15<00:00,  9.92s/it]
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.3544877326024547
Train Accuracy: 50.46% 

 
global accuracy:50.92%

 | Global Training Round : 55 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:22<00:00,  6.45s/it]
 
global accuracy:46.58%

 | Global Training Round : 56 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:05<00:00,  6.11s/it]
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.3497527856497497
Train Accuracy: 46.92% 

 
global accuracy:46.83%

 | Global Training Round : 57 |

the number os users is  18
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [10:51<00:00, 13.04s/it]
 
global accuracy:50.48%

 | Global Training Round : 58 |

the number os users is  14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:14<00:00,  9.89s/it]
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3445818540390626
Train Accuracy: 49.80% 

 
global accuracy:50.95%

 | Global Training Round : 59 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:50<00:00,  4.61s/it]
 
global accuracy:42.59%

 | Global Training Round : 60 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:16<00:00,  8.73s/it]
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.34067031209762205
Train Accuracy: 43.70% 

 
global accuracy:45.64%

 | Global Training Round : 61 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:57<00:00,  4.76s/it]
 
global accuracy:44.98%

 | Global Training Round : 62 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:15<00:00,  5.12s/it]
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.33620419467087076
Train Accuracy: 41.48% 

 
global accuracy:43.81%

 | Global Training Round : 63 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:00<00:00,  7.21s/it]
 
global accuracy:48.51%

 | Global Training Round : 64 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:34<00:00,  7.89s/it]
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.33266951947701806
Train Accuracy: 50.00% 

 
global accuracy:50.99%

 | Global Training Round : 65 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:42<00:00,  4.45s/it]
 
global accuracy:46.77%

 | Global Training Round : 66 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:33<00:00,  7.88s/it]
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.32898127529042853
Train Accuracy: 48.00% 

 
global accuracy:49.80%

 | Global Training Round : 67 |

the number os users is  10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:25<00:00,  6.50s/it]
 
global accuracy:51.65%

 | Global Training Round : 68 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:17<00:00,  5.16s/it]
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.3253802378179369
Train Accuracy: 48.02% 

 
global accuracy:48.85%

 | Global Training Round : 69 |

the number os users is  15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:18<00:00,  9.98s/it]
 
global accuracy:50.12%

 | Global Training Round : 70 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:16<00:00,  5.13s/it]
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3220442470029422
Train Accuracy: 44.32% 

 
global accuracy:46.14%

 | Global Training Round : 71 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:49<00:00,  8.20s/it]
 
global accuracy:48.61%

 | Global Training Round : 72 |

the number os users is  10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:56<00:00,  7.14s/it]
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.3196005952592454
Train Accuracy: 53.18% 

 
global accuracy:52.96%

 | Global Training Round : 73 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:38<00:00,  9.16s/it]
 
global accuracy:51.71%

 | Global Training Round : 74 |

the number os users is  4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [02:02<00:00,  2.45s/it]
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.31593459402058216
Train Accuracy: 51.16% 

 
global accuracy:48.73%

 | Global Training Round : 75 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:43<00:00,  4.47s/it]
 
global accuracy:51.64%

 | Global Training Round : 76 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:11<00:00,  8.63s/it]
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.3123250361300463
Train Accuracy: 51.48% 

 
global accuracy:49.04%

 | Global Training Round : 77 |

the number os users is  15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:41<00:00, 10.44s/it]
 
global accuracy:51.14%

 | Global Training Round : 78 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:26<00:00,  7.73s/it]
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.30896462404539005
Train Accuracy: 49.14% 

 
global accuracy:47.15%

 | Global Training Round : 79 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:51<00:00,  4.63s/it]
 
global accuracy:48.11%

 | Global Training Round : 80 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:38<00:00,  7.98s/it]
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.3063377168439862
Train Accuracy: 51.88% 

 
global accuracy:52.18%

 | Global Training Round : 81 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:00<00:00,  4.81s/it]
 
global accuracy:50.85%

 | Global Training Round : 82 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:55<00:00,  9.50s/it]
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.30313587723501484
Train Accuracy: 51.16% 

 
global accuracy:49.96%

 | Global Training Round : 83 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:53<00:00,  8.27s/it]
 
global accuracy:51.46%

 | Global Training Round : 84 |

the number os users is  10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:41<00:00,  6.83s/it]
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.30046933598465086
Train Accuracy: 54.14% 

 
global accuracy:53.56%

 | Global Training Round : 85 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:57<00:00,  5.94s/it]
 
global accuracy:47.80%

 | Global Training Round : 86 |

the number os users is  12
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:40<00:00,  8.01s/it]
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.2989180546166469
Train Accuracy: 55.00% 

 
global accuracy:54.30%

 | Global Training Round : 87 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:21<00:00,  5.23s/it]
 
global accuracy:52.59%

 | Global Training Round : 88 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:55<00:00,  5.91s/it]
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.29559832457981045
Train Accuracy: 52.58% 

 
global accuracy:53.20%

 | Global Training Round : 89 |

the number os users is  14
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:52<00:00,  9.44s/it]
 
global accuracy:53.12%

 | Global Training Round : 90 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:15<00:00,  7.51s/it]
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.29293977069574856
Train Accuracy: 54.50% 

 
global accuracy:53.85%

 | Global Training Round : 91 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:27<00:00,  6.55s/it]
 
global accuracy:53.77%

 | Global Training Round : 92 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:49<00:00,  5.79s/it]
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.2899244495358078
Train Accuracy: 50.70% 

 
global accuracy:51.38%

 | Global Training Round : 93 |

the number os users is  9
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [05:38<00:00,  6.77s/it]
 
global accuracy:52.69%

 | Global Training Round : 94 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:48<00:00,  8.17s/it]
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.2867132215251826
Train Accuracy: 49.70% 

 
global accuracy:50.40%

 | Global Training Round : 95 |

the number os users is  16
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [09:06<00:00, 10.92s/it]
 
global accuracy:52.59%

 | Global Training Round : 96 |

the number os users is  8
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [04:18<00:00,  5.17s/it]
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.2836719823975989
Train Accuracy: 49.02% 

 
global accuracy:51.21%

 | Global Training Round : 97 |

the number os users is  13
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [07:12<00:00,  8.65s/it]
 
global accuracy:53.14%

 | Global Training Round : 98 |

the number os users is  15
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [08:21<00:00, 10.04s/it]
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.2813031149890903
Train Accuracy: 53.18% 

 
global accuracy:53.19%

 | Global Training Round : 99 |

the number os users is  11
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [06:03<00:00,  7.26s/it]
 
global accuracy:54.24%

 | Global Training Round : 100 |

the number os users is  7
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:45<00:00,  4.51s/it]
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.2787401236712408
Train Accuracy: 51.30% 

 
global accuracy:52.34%
 
 Results after 100 global rounds of training:
|---- Avg Train Accuracy: 51.30%
|---- Test Accuracy: 52.34%

 Total Run Time: 36900.7285
[0.34104999999999996, 0.44315, 0.45592499999999997, 0.4965, 0.5282250000000001]
the path is: 
 /home/bm1/Downloads/projects/ShapleyFL-Robust-Federated-Learning-Based-on-Shapley-Value/ImageClassification 

Traceback (most recent call last):
  File "src_opt/fedsv.py", line 193, in <module>
    f = open(path, "a+")
FileNotFoundError: [Errno 2] No such file or directory: './save_opt/0_NonIID/FedSV_cifar_cnn_E100_N0_gamma0.3_repeat1_cpu.txt'
